# 20200323-redis

./: ces2  homework.txt  pom.xml  read me.txt
src/main/java/com/aaa/lee/redis/: ApplicationRun.java
src/main/java/com/aaa/lee/redis/config/: RedisAutoConfiguration.java
src/main/java/com/aaa/lee/redis/controller/: BookController.java  RedisController.java
src/main/java/com/aaa/lee/redis/mapper/: BookMapper.java
src/main/java/com/aaa/lee/redis/model/: Book.java
src/main/java/com/aaa/lee/redis/properties/: RedisProperties.java
src/main/java/com/aaa/lee/redis/service/: BookService.java  RedisService.java
src/main/java/com/aaa/lee/redis/staticstatus/: StaticProperties.java
src/main/java/com/aaa/lee/redis/statusenum/: StatusEnum.java
src/main/java/com/aaa/lee/redis/utils/: JSONUtil.java
src/main/resources/config/: application.properties
src/main/resources/mapper/: BookMapper.xml
